<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>RUTAS SELECCIONADAS HUHUETENANGO QUICHE</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:3857','+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/RUTA_1_SAN_MATEO_IXTATAN_NENTON_RN_HUE_12_03_1.js"></script><script src="layers/RUTA_2_NENTON_SANMATEO_RN09NORTE_12_RN09NORTE_13_2.js"></script><script src="layers/RUTA_3_NEBAJ_BARILLAS_RNNORTE0913_3.js"></script><script src="layers/RUTA_4_RNQUI0302_NEBAJ_BARILLAS_4.js"></script><script src="layers/RUTA_5_SN_P_JOCOPILAS_SN_BART_JOCOTEN_SACAPULAS_RD_QUI_35_5.js"></script><script src="layers/RUTA_6_ZACUALPA_CANILLA_RD_05_02_6.js"></script><script src="layers/RUTA_7_JOYABAJ_RD_QUI_02_04B_CANILLA_RDQUI0502_7.js"></script><script src="layers/RUTA_8_BARILLAS_FRANJA_TRANSVERSAL_8.js"></script><script src="layers/RUTA_9_PACHALUM_RDQUI18_CUBULCO_SAN_MARTIN_JILOTE_9.js"></script><script src="layers/RUTA_10_SN_MARTIN_JILOTE_JOYABAJ_RD_QUI02_04A_ZACUALP_CHINIQ_10.js"></script><script src="layers/MUNICIPIOS_HUEHUE_QUICHE_11.js"></script><script src="layers/POBLADOS_12.js"></script>
        <script src="styles/RUTA_1_SAN_MATEO_IXTATAN_NENTON_RN_HUE_12_03_1_style.js"></script><script src="styles/RUTA_2_NENTON_SANMATEO_RN09NORTE_12_RN09NORTE_13_2_style.js"></script><script src="styles/RUTA_3_NEBAJ_BARILLAS_RNNORTE0913_3_style.js"></script><script src="styles/RUTA_4_RNQUI0302_NEBAJ_BARILLAS_4_style.js"></script><script src="styles/RUTA_5_SN_P_JOCOPILAS_SN_BART_JOCOTEN_SACAPULAS_RD_QUI_35_5_style.js"></script><script src="styles/RUTA_6_ZACUALPA_CANILLA_RD_05_02_6_style.js"></script><script src="styles/RUTA_7_JOYABAJ_RD_QUI_02_04B_CANILLA_RDQUI0502_7_style.js"></script><script src="styles/RUTA_8_BARILLAS_FRANJA_TRANSVERSAL_8_style.js"></script><script src="styles/RUTA_9_PACHALUM_RDQUI18_CUBULCO_SAN_MARTIN_JILOTE_9_style.js"></script><script src="styles/RUTA_10_SN_MARTIN_JILOTE_JOYABAJ_RD_QUI02_04A_ZACUALP_CHINIQ_10_style.js"></script><script src="styles/MUNICIPIOS_HUEHUE_QUICHE_11_style.js"></script><script src="styles/POBLADOS_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
